level_Checker/Forms/MyForm.xaml

<Window x:Class="level_Checker.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:level_Checker"
             mc:Ignorable="d" Height="900" Width="950" Margin="5,0,5,0">
    <Grid Margin="10,10,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Level Checker</TextBlock>
        <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="1">Select level to check:</TextBlock>
        <ComboBox x:Name="cmbBox" HorizontalAlignment="Center" Grid.Row="2" Width="715" VerticalAlignment="Center" DisplayMemberPath="Name" Margin="5,0,5,0"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="3">Select Mode:</TextBlock>
        <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,0">
            <RadioButton x:Name="setColour" FontSize="20"  VerticalContentAlignment="Center">Set Colour</RadioButton>
            <RadioButton x:Name="resetColour" FontSize="20" VerticalContentAlignment="Center" Margin="10,0,0,0">Reset Colour</RadioButton>
        </StackPanel>
        <TextBlock FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="5">Select Category to Check:</TextBlock>
        <CheckBox x:Name="walls" FontSize="20" VerticalContentAlignment="Center" Grid.Row="6" Margin="10,0,0,0" >Walls</CheckBox>
        <CheckBox x:Name="columns" FontSize="20" VerticalContentAlignment="Center" Grid.Row="7" Margin="10,0,0,0" >Columns</CheckBox>
        <CheckBox x:Name="framing" FontSize="20" VerticalContentAlignment="Center" Grid.Row="8" Margin="10,0,0,0"  >Framing</CheckBox>
        <Button x:Name="apply" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" Width="70" Height="40" Click="apply_Click">Apply</Button>
    </Grid>
</Window>
